* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
}
.grid {
    display: grid;
    gap: 10px;
}
.grid-item {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    min-height: 80px;
    &1 {
        background-color: antiquewhite;
        grid-area: 1 / 1 / 2 / 3;
    }
    &2 {
        background-color: aquamarine;
        grid-area: 1 / 3 / 3 / 5;
    }
    &3 {
        background-color: royalblue;
        grid-area: 1 / 5 / 3/ 6;
    }
    &4 {
        background-color: yellowgreen;
        grid-area: 1 / 6 / 2 / 7;
    }
    &5 {
        background-color: indianred;
        grid-area: 2 / 1 / 3 / 2;
    }
    &6 {
        background-color: plum;
        grid-area: 2 / 2 / 3 / 3;
    }
    &7 {
        background-color: red;
        grid-area: 2 / 6 / 3 / 7;
    }
    &8 {
        background-color: blue;
        grid-area: 3 / 1 / 4 / 2;
    }
    &9 {
        background-color: blueviolet;
        grid-area: 3 / 2 / 4 / 4;
    }
    &10 {
        background-color: gold;
        grid-area: 3 / 4 / 4 / 6;
    }
    &11 {
        background-color: greenyellow;
        grid-area: 3 / 6 / 4 / 7;
    }
}